Please refer to the following link for this practice:

https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/ksprojects.csv

1- How many rows of data are in the DataFrame?

In [1]:
import pandas as pd
df = pd.read_csv('ksprojects.csv')
print(f"Rows: {df.shape[0]}")

Rows: 65418

2- What are the names and data types of the columns?

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65418 entries, 0 to 65417
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             65418 non-null  int64
 1   name           65418 non-null  object
 2   category       65418 non-null  object
 3   main_category  65418 non-null  object
 4   deadline       65418 non-null  object
 5   goal           65418 non-null  float64
 6   launched       65418 non-null  object
 7   state          65418 non-null  object
 8   backers        65418 non-null  int64
 9   country        65418 non-null  object
 10  usd_pledged    64673 non-null  float64
 11  currency       65418 non-null  object
 12  pledged        65418 non-null  float64
dtypes: float64(3), int64(2), object(8)
memory usage: 6.5+ MB

3- Do any of the columns contain null values?

In [3]:
pd.isnull(df).any(axis=0)
# usd_pledged    True

id               False
name             False
category         False
main_category    False
deadline         False
goal             False
launched         False
state            False
backers          False
country          False
usd_pledged       True
currency         False
pledged          False
dtype: bool

4- Find all successful documentary projects and sort them by the amount pledged. Print the top 10 highest pledges.

In [4]:
doc = df[df["category"]=='Documentary'].sort_values("pledged",ascending=False)
doc.head(10)

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
11731,1078982332,BRIDEGROOM - An American Love Story,Documentary,Film & Video,2012-07-20 01:00:28,300000.0,2012-06-20 01:00:28,successful,6508,US,384376.0,USD,384376.0
24166,1162836718,"""The Wrecking Crew"" The Untold Story of Rock &...",Documentary,Film & Video,2013-12-21 08:59:00,250000.0,2013-10-30 21:06:34,successful,4245,US,313158.0,USD,313158.0
12127,1326363492,The Culture High,Documentary,Film & Video,2012-08-04 04:00:00,190000.0,2012-06-22 01:40:20,successful,3448,US,240022.0,USD,240022.0
61248,1203470139,Curious George Documentary,Documentary,Film & Video,2016-08-25 00:00:00,175000.0,2016-07-26 18:01:41,successful,1483,US,2028.0,USD,186010.0
28003,1205913248,ILEANA'S SMILE,Documentary,Film & Video,2014-05-21 09:05:00,133000.0,2014-04-21 09:05:00,successful,1173,US,177421.0,USD,177421.0
27402,1135999291,Rewind To Fast-Forward,Documentary,Film & Video,2014-05-01 07:59:00,137000.0,2014-03-30 13:35:31,successful,4395,US,176746.0,USD,176746.0
16243,1061853312,Linsanity: the Movie,Documentary,Film & Video,2013-02-16 00:00:00,117000.0,2013-01-15 19:46:34,successful,2102,US,167917.0,USD,167917.0
27268,1228065368,El Voto Hispano | The Documentary,Documentary,Film & Video,2014-04-27 08:15:23,158000.0,2014-03-18 07:15:23,successful,461,US,165401.0,USD,165401.0
43820,1194449879,"PlantPure Nation, a Documentary with Dr. T. Co...",Documentary,Film & Video,2015-05-14 17:41:41,150000.0,2015-03-15 16:41:41,successful,1099,US,163930.0,USD,163930.0
22237,122290911,The Killing of Tony Blair,Documentary,Film & Video,2013-10-07 18:17:14,50000.0,2013-08-28 18:17:14,successful,4459,GB,255150.0,GBP,163891.0

5- Create a new column named average_per_backer and set its value to the total amount pledged / number of backers.

In [33]:
df['average_per_backer'] = df['pledged']/df['backers'].fillna(0)
df.head()

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,average_per_backer
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.00,USD,40.00,10.000000
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.00,USD,700.00,50.000000
2,1316334968,Drive A Faster Car 2.0,Nonfiction,Publishing,2009-06-04 06:00:00,1000.0,2009-05-04 22:51:31,successful,32,US,1367.00,USD,1367.00,42.718750
3,1304906577,Accidental to Edinburgh - PHASE 1: AIRFARE,Theater,Theater,2009-06-05 05:59:00,6000.0,2009-04-30 22:22:43,successful,24,US,6575.00,USD,6575.00,273.958333
4,1099226462,Logical Guess Pictures' 2nd Horror Movie!,Film & Video,Film & Video,2009-06-06 00:45:00,500.0,2009-04-30 01:32:55,successful,22,US,501.66,USD,501.66,22.802727

6- What happened to the rows with 0 backers? How can this be dealt with?

In [30]:
df[df['backers']==0] 
#0 backers meansd no one surpports, remove the rows

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged,average_per_backer
18,1018181261,The Wild Image Project Shows (Canceled),Photography,Photography,2009-07-15 05:59:00,5000.0,2009-06-03 22:47:17,canceled,0,US,0.000000,USD,0.0,NaN
19,1275895636,Create a Children's Book - to demystify diseas...,Children's Books,Publishing,2009-07-15 19:20:00,2500.0,2009-05-13 20:54:29,canceled,0,US,0.000000,USD,0.0,NaN
30,1322291135,New Orleans POP (Party On Purpose),Rock,Music,2009-08-30 06:59:00,10000.0,2009-08-23 03:51:03,failed,0,US,0.000000,USD,0.0,NaN
32,1162718219,Customer Service is Dead!,Software,Technology,2009-09-01 10:24:00,15000.0,2009-06-03 11:47:51,failed,0,US,0.000000,USD,0.0,NaN
41,1065173583,Help promote Strangefruit!,Fashion,Fashion,2009-09-21 05:43:00,1500.0,2009-08-28 18:16:11,failed,0,US,0.000000,USD,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65409,1056669910,Cape Cinema,Movie Theaters,Film & Video,2017-02-02 00:45:21,250000.0,2016-12-04 00:45:21,live,0,US,0.000000,USD,0.0,NaN
65412,1171488981,Warhammer 40K: KILLTEAM,Action,Film & Video,2017-02-03 07:53:29,4000.0,2016-12-05 07:53:29,live,0,CA,0.752403,CAD,0.0,NaN
65415,1212504494,Varnville Central Station - Guest House #1,Product Design,Design,2017-02-03 20:17:57,30000.0,2016-12-05 20:17:57,live,0,US,0.000000,USD,0.0,NaN
65416,1347446277,Luminaria emergencia Led con mensajes.,Technology,Technology,2017-02-03 21:51:02,30000.0,2016-12-05 21:51:02,live,0,ES,0.000000,EUR,0.0,NaN
65417,1075208929,uSTAND,Product Design,Design,2017-02-04 08:54:55,250000.0,2016-12-06 08:54:55,live,0,DK,0.000000,DKK,0.0,NaN

7- Drop all rows with 0 backers then repeat the previous exercise.

In [36]:
df1 = df.drop(df[df['backers']==0].index, axis=0)
df1[df1['backers'] == 0]

Empty DataFrame
Columns: [id, name, category, main_category, deadline, goal, launched, state, backers, country, usd_pledged, currency, pledged, average_per_backer]
Index: []

8- Create a DataFrame whose index is the first 10 letters of the alphabet and contains two more columns with first 10 prime numbers and the first 10 fibonacci numbers.

In [5]:
import pandas as pd
import string
import sympy

def fibonacci(num): 
    if num>=2:
        fbn = [0, 1]
        for i in range(2,num):
            fbn.append(fbn[i-2]+fbn[i-1])
        return fbn
    elif num==1:
        return [0]
 

letters = [string.ascii_letters[i] for i in range(10)]
prime = [sympy.prime(i) for i in range(1, 11)]
fibonacciNum = fibonacci(10)
dataf = pd.DataFrame(index=letters, columns=['prime','fibonacciNum'])
dataf['prime'] = prime
dataf['fibonacciNum'] = fibonacciNum

In [6]:
dataf

   prime  fibonacciNum
a      2             0
b      3             1
c      5             1
d      7             2
e     11             3
f     13             5
g     17             8
h     19            13
i     23            21
j     29            34

9- Merge these two DataFrames into a single DataFrame: nycflights13.
Please use the following dataset for merging purposes:

https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/flights.csv

https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/airlines.csv


flights = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/flights.csv')
airline = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/airlines.csv')

In [7]:
import pandas as pd
flights = pd.read_csv(
    'https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/flights.csv')
airline = pd.read_csv(
    'https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/airlines.csv')

In [9]:
nycflights13 = pd.merge(flights, airline, how='outer', on='carrier')
nycflights13.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,United Air Lines Inc.
3,2013,1,1,558.0,600,-2.0,924.0,917,7.0,UA,194,N29129,JFK,LAX,345.0,2475,6,0,2013-01-01 06:00:00,United Air Lines Inc.
4,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,1124,N53441,EWR,SFO,361.0,2565,6,0,2013-01-01 06:00:00,United Air Lines Inc.

In [10]:
print(airline.shape)
print(flights.shape)
print(nycflights13.shape)

(16, 2)
(336776, 19)
(336776, 20)

10- Are there any missing values in this DataFrame? If so, drop them.

In [11]:
nycflights13.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 336776 entries, 0 to 336775
Data columns (total 20 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            336776 non-null  int64
 1   month           336776 non-null  int64
 2   day             336776 non-null  int64
 3   dep_time        328521 non-null  float64
 4   sched_dep_time  336776 non-null  int64
 5   dep_delay       328521 non-null  float64
 6   arr_time        328063 non-null  float64
 7   sched_arr_time  336776 non-null  int64
 8   arr_delay       327346 non-null  float64
 9   carrier         336776 non-null  object
 10  flight          336776 non-null  int64
 11  tailnum         334264 non-null  object
 12  origin          336776 non-null  object
 13  dest            336776 non-null  object
 14  air_time        327346 non-null  float64
 15  distance        336776 non-null  int64
 16  hour            336776 non-null  int64
 17  minute          336776 non-null  int64
 18  time_hour       336776 non-null  object
 19  name            336776 non-null  object
dtypes: float64(5), int64(9), object(6)
memory usage: 54.0+ MB

In [14]:
nycflights13.isnull().any(axis=0)
nycflights13.dropna(inplace=True)

In [15]:
nycflights13.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 327346 entries, 0 to 336775
Data columns (total 20 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   year            327346 non-null  int64
 1   month           327346 non-null  int64
 2   day             327346 non-null  int64
 3   dep_time        327346 non-null  float64
 4   sched_dep_time  327346 non-null  int64
 5   dep_delay       327346 non-null  float64
 6   arr_time        327346 non-null  float64
 7   sched_arr_time  327346 non-null  int64
 8   arr_delay       327346 non-null  float64
 9   carrier         327346 non-null  object
 10  flight          327346 non-null  int64
 11  tailnum         327346 non-null  object
 12  origin          327346 non-null  object
 13  dest            327346 non-null  object
 14  air_time        327346 non-null  float64
 15  distance        327346 non-null  int64
 16  hour            327346 non-null  int64
 17  minute          327346 non-null  int64
 18  time_hour       327346 non-null  object
 19  name            327346 non-null  object
dtypes: float64(5), int64(9), object(6)
memory usage: 52.4+ MB

11- Merge these two DataFrames into a single DataFrame called census.
Please use the following dataset for merging purposes:

'https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/state-populations.csv'

'https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/census-divisions.csv'

In [16]:
state_popu = pd.read_csv(
    'https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/state-populations.csv')
census_divi = pd.read_csv(
    'https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/census-divisions.csv')

In [18]:
state_popu.columns

Index(['state', '2010', '2011', '2012', '2013', '2014', '2015', '2016'], dtype='object')

12- Re-shape census so that one column contains all population measures, and another the year attributes.

In [26]:
census.select_dtypes(exclude='O').sum(axis=0)

2010    309348193
2011    311663358
2012    313998379
2013    316204908
2014    318563456
2015    320896618
2016    323127513
dtype: int64

13- Group the data by year and summarize it.

In [31]:
census.select_dtypes(exclude='O').sum(axis=0)

2010    309348193
2011    311663358
2012    313998379
2013    316204908
2014    318563456
2015    320896618
2016    323127513
dtype: int64

14- Group the data by region, division and year and summarize it.

In [32]:
census.groupby(['region', 'division']).sum()

                                  2010      2011      2012      2013  \
region    division
Midwest   East North Central  46440847  46507169  46572795  46660465
          West North Central  20537755  20646162  20759525  20883483
Northeast Middle Atlantic     40918712  41105065  41247834  41354046
          New England         14469344  14527701  14581225  14634725
South     East South Central  18461147  18545068  18640010  18715259
          South Atlantic      59931063  60569173  61216338  61798056
          West South Central  36470904  36947560  37442823  37911005
West      Mountain            22126486  22347471  22609504  22875549
          Pacific             49991935  50467989  50928325  51372320

                                  2014      2015      2016
region    division
Midwest   East North Central  46731329  46742511  46755973
          West North Central  20995039  21095876  21185456
Northeast Middle Atlantic     41434081  41474508  41473985
          New England         14682710  14710229  14735525
South     East South Central  18793334  18862932  18940194
          South Atlantic      62465935  63192408  63923309
          West South Central  38437042  38983866  39456071
West      Mountain            23167555  23492558  23855067
          Pacific             51856431  52341730  52801933

15- Create a crosstab between state and category showing amount pledged as the value.
Please refer to the following link for this practice:

https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/ksprojects.csv

In [33]:
ksproject = pd.read_csv(
    'https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/ksprojects.csv')

In [36]:
ksproject.head()

,id,name,category,main_category,deadline,goal,launched,state,backers,country,usd_pledged,currency,pledged
0,1147015301,"""All We Had"" Gets Into Cannes -- $10 or More G...",Documentary,Film & Video,2009-05-20 21:50:00,300.0,2009-04-30 22:10:30,failed,4,US,40.00,USD,40.00
1,1100844465,daily digest,Documentary,Film & Video,2009-06-01 02:20:00,700.0,2009-05-04 21:14:28,successful,14,US,700.00,USD,700.00
2,1316334968,Drive A Faster Car 2.0,Nonfiction,Publishing,2009-06-04 06:00:00,1000.0,2009-05-04 22:51:31,successful,32,US,1367.00,USD,1367.00
3,1304906577,Accidental to Edinburgh - PHASE 1: AIRFARE,Theater,Theater,2009-06-05 05:59:00,6000.0,2009-04-30 22:22:43,successful,24,US,6575.00,USD,6575.00
4,1099226462,Logical Guess Pictures' 2nd Horror Movie!,Film & Video,Film & Video,2009-06-06 00:45:00,500.0,2009-04-30 01:32:55,successful,22,US,501.66,USD,501.66

In [39]:
ksproject.pivot(index='category', columns='state', values='pledged')

ValueError: Index contains duplicate entries, cannot reshape