#### Handling with Variable Type Assignment

1. Determine the types of the below-given variables:  
Age: continous variable, ratio     
Salary: ratio varible, continuous   
Income: ratio varible, continous   
Customer type: nominal variable, categorical   
Stock price: ratio varible, countinous

2. Using the movie data, we have studied in this lesson. Complete the following tasks:  
Select a variable from the movie dataset and discuss the variable type of this variable  
Categorize a variable of your choice and assign a name to it  
Count the number of rows for each category

In [2]:
import pandas as pd

movie = pd.read_csv('Datasets/movies.csv')
movie.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [3]:
movie.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [4]:
movie.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Columns: 12 entries, Rank to Metascore
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [5]:
# Year: interval variable; rating: ratio variable
def category(rating):
    if rating >= 8:
        return 1
    elif (rating <8) and (rating>=6):
        return 2
    else:
        return 3


movie['ratingNum'] = movie['Rating'].apply(category)

In [14]:
movie['ratingNum'].value_counts()

2    738
3    184
1     78
Name: ratingNum, dtype: int64

In [12]:
movie.groupby('ratingNum')['Rating'].count()

ratingNum
1     78
2    738
3    184
Name: Rating, dtype: int64

In [6]:
# from Soudeh
variable_type = pd.Series(['continouse numerical',
                           'string variable',
                           'nominal categorical',
                           'string variable',
                           'nominal categorical',
                           'nominal categorical',
                           'discrete numerical',
                           'discrete numerical',
                           'continuous numerical',
                           'continuous numerical',
                           'continuous numerical',
                           'continuous numerical'], index=movie.dtypes.index)
movie_dtype = pd.concat([movie.dtypes, movie.nunique(), variable_type], axis=1)
movie_dtype.columns = ['data type', 'No. of categories', 'variable_type']
movie_dtype

                   data type  No. of categories         variable_type
Rank                   int64               1000  continouse numerical
Title                 object                999       string variable
Genre                 object                207   nominal categorical
Description           object               1000       string variable
Director              object                644   nominal categorical
Actors                object                996   nominal categorical
Year                   int64                 11    discrete numerical
Runtime (Minutes)      int64                 94    discrete numerical
Rating               float64                 55  continuous numerical
Votes                  int64                997  continuous numerical
Revenue (Millions)   float64                814  continuous numerical
Metascore            float64                 84  continuous numerical


3. Is it possible to convert categorical variable into numerical one? If so, how can you make that?

In [8]:
# from Soudeh

movie['Genre_discrete']=movie.Genre.astype('category').cat.codes

In [9]:
movie['Genre_discrete'].nunique() == movie['Genre'].nunique()

True

In [10]:
movie.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore,Genre_discrete
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0,11
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0,85
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0,195
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0,92
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0,7

In [11]:
movie['Genre_discrete'].unique()

array([ 11,  85, 195,  92,   7, 116, 108,   2,  74,  80, 102,  89,  18,
        55, 100, 173,  76, 149, 142,   5, 183,   3,  49,  75,  13, 112,
       190,  71,  31,  26,  72, 146, 176, 118, 193, 144, 178, 162,  40,
       161,  37, 153,  53,  77,  20,  97, 139, 110,  17,  93, 192, 174,
       145,  99, 147,  50, 201,  45,  15, 166,  70,  66,   0,  68, 122,
        62, 168, 169, 199, 200, 120,  98, 186, 172,  36,   4,  86,  22,
       206,  12, 158,  34,  90,  83, 177,   6,  16, 134, 191, 151, 203,
       185, 154, 141, 194,  39,  60, 106,   9, 164, 109, 160,  10,  41,
       171, 181,  38, 180,  81, 205, 104,   1,  42,  35, 132, 105,  46,
       130, 143,  54, 167, 182, 127, 126, 124, 114,  65, 133,  51,  27,
       125,  87,  19, 137,  14,  61, 131, 115,  48,  33,  52,   8,  95,
        84,  47,  63,  28, 113,  30, 198, 204,  73, 107,  67, 187,  44,
       135,  88, 159,  23,  43, 196, 119, 138, 163, 188, 165, 150, 202,
        96, 175,  32,  78, 170, 136,  69, 184, 157, 111,  91,  24, 179,
        82, 197, 103,  94, 128,  56,  21,  29, 148, 129, 140, 155,  25,
       189,  57,  58,  59, 117, 123, 101, 156,  79,  64, 152, 121],
      dtype=int16)

In [12]:
pd.concat([movie['Genre'], movie['Genre_discrete']], axis=1)

                        Genre  Genre_discrete
0     Action,Adventure,Sci-Fi              11
1    Adventure,Mystery,Sci-Fi              85
2             Horror,Thriller             195
3     Animation,Comedy,Family              92
4    Action,Adventure,Fantasy               7
..                        ...             ...
995       Crime,Drama,Mystery             144
996                    Horror             190
997       Drama,Music,Romance             170
998          Adventure,Comedy              61
999     Comedy,Family,Fantasy             121

[1000 rows x 2 columns]

In [13]:
movie['Director'].value_counts()

Ridley Scott          8
David Yates           6
M. Night Shyamalan    6
Paul W.S. Anderson    6
Michael Bay           6
                     ..
Lee Toland Krieger    1
Gillies MacKinnon     1
Peter Atencio         1
James Mangold         1
Scot Armstrong        1
Name: Director, Length: 644, dtype: int64

In [15]:
movie.describe(include='O')

,Title,Genre,Description,Director,Actors
count,1000,1000,1000,1000,1000
unique,999,207,1000,644,996
top,The Host,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,Ridley Scott,"Jennifer Lawrence, Josh Hutcherson, Liam Hemsw..."
freq,2,50,1,8,2

4. While continuous data is generally preferred over discrete data, please indicate circumstances where discrete is the preferred data type although continuous data is available for the same characteristic.

Discrete data provide ranking or classification: eg the sizes of T-shirt, size is enough for us to choose, so we don't need to know the exact inches.  
In classification problems, categorical data are used as they fit the classification techniques and method.  
In regression problems, continuous cata is required.

5. While continuous data is measured and attribute data is counted, there is sometimes confusion if some specific dataset should be considered continuous or attribute. Provide some examples of confusing datasets and your inference.

I have data from the temperature, it could be continuous or attribute, I would treat it as attribute for easy representation.